<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
body{
	font: 12px/16px Arial, Helvetica, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	color: #1f282c;
	word-wrap: break-word;
	background-color: #231f20;
}
a { color: #fff; text-decoration: underline; }
a:hover { text-decoration: none; }
.errorwrap { margin: 0 auto; width: 600px; margin-top: 26%; text-align: center; }
.errorwrap p { margin: 0 0 15px 0; }

.style1 {color: #FFFFFF}
body,td,th {
	color: #FFFFFF;
}
</style>
<title>Сайт временно отключен</title>
</head>
<body>
<div class="errorwrap" align="center">
	<p><img src="logobs.gif" alt="" width="281" height="187"></p>
	<p class="style1">Сайт находится на текущей реконструкции, после завершения всех работ сайт будет открыт.<br><br>Приносим вам свои извинения за доставленные неудобства.</p>
</div>

</body></html>