<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Prosmotri - TopAuthor</title>  
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Media queries -->
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- FAVICON -->
	<link href="favicon.ico" rel="shortcut icon">

	<!-- CSS LINKS -->
	<link href="css/main.css" rel="stylesheet" media="screen">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-star" viewBox="0 0 1087 1024">
<title>icon-star</title>
<path class="path1" d="M534.756 0l162.133 332.8 369.778 54.044-267.378 261.689 62.578 366.933-327.111-173.511-329.956 173.511 62.578-366.933-267.378-261.689 369.778-54.044 164.978-332.8z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 1024 1024">
<title>icon-cart</title>
<path class="path1" d="M1037.653 163.84c-13.653-13.653-27.307-20.48-40.96-20.48h-757.76l-6.827-61.44c-6.827-27.307-27.307-47.787-54.613-47.787h-122.88c-27.307 0-54.613 27.307-54.613 54.613s27.307 54.613 54.613 54.613h75.093l102.4 607.573c0 0 0 6.827 0 6.827s0 6.827 0 6.827 6.827 6.827 6.827 6.827c0 0 0 6.827 6.827 6.827 0 0 6.827 6.827 13.653 6.827 0 0 6.827 0 6.827 6.827 6.827 0 13.653 6.827 20.48 6.827h600.747c27.307 0 54.613-27.307 54.613-54.613s-27.307-54.613-54.613-54.613h-552.96l-13.653-54.613h621.227c27.307 0 47.787-20.48 54.613-47.787l54.613-382.293c0-13.653 0-27.307-13.653-40.96v0zM935.253 252.587l-13.653 109.227h-191.147v-109.227h204.8zM669.013 252.587v109.227h-163.84v-109.227h163.84zM669.013 416.427v109.227h-163.84v-109.227h163.84zM450.56 252.587v109.227h-163.84c0 0-6.827 0-6.827 0l-20.48-109.227h191.147zM286.72 416.427h163.84v109.227h-143.36l-20.48-109.227zM723.627 525.653v-109.227h184.32l-13.653 109.227h-170.667z"></path>
<path class="path2" d="M450.56 935.253c0 47.787-34.133 81.92-81.92 81.92s-81.92-34.133-81.92-81.92c0-47.787 34.133-81.92 81.92-81.92s81.92 34.133 81.92 81.92v0z"></path>
<path class="path3" d="M942.080 935.253c0 47.787-34.133 81.92-81.92 81.92s-81.92-34.133-81.92-81.92c0-47.787 34.133-81.92 81.92-81.92s81.92 34.133 81.92 81.92v0z"></path>
</symbol>
<symbol id="icon-checked" viewBox="0 0 1024 1024">
<title>icon-checked</title>
<path class="path1" d="M512 0c-280 0-512 232-512 512s232 512 512 512c280 0 512-232 512-512s-232-512-512-512v0zM752 368l-248 376v8l-8 8h-56l-144-136c-24-16-24-48-8-64s48-16 64 0l104 96 216-336c16-24 40-24 64-16 24 16 24 48 16 64v0z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 1023 1024">
<title>icon-close</title>
<path class="path1" d="M631.167 510.204l363.49-363.49c33.535-33.535 33.535-88.028 0-121.563s-88.028-33.535-121.563 0l-362.891 363.49-364.089-363.49c-33.535-33.535-88.028-33.535-120.964 0-33.535 33.535-33.535 88.028 0 121.563l363.49 363.49-363.49 363.49c-33.535 33.535-33.535 88.028 0 121.563s88.028 33.535 120.964 0l363.49-364.089 363.49 364.089c33.535 33.535 88.028 33.535 121.563 0s33.535-88.028 0-121.563l-363.49-363.49z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 1024 1024">
<title>icon-heart</title>
<path class="path1" d="M512 983.040l-71.68-71.68c-266.24-235.52-440.32-394.24-440.32-588.8 0-158.72 122.88-281.6 281.6-281.6 87.040 0 174.080 40.96 230.4 107.52 56.32-66.56 143.36-107.52 230.4-107.52 158.72 0 281.6 122.88 281.6 281.6 0 194.56-174.080 353.28-440.32 588.8l-71.68 71.68z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 1024 1024">
<title>icon-info</title>
<path class="path1" d="M668.612 481.882v457.788c0 45.176-39.153 84.329-84.329 84.329h-138.541c-45.176 0-84.329-39.153-84.329-84.329v-457.788c0-45.176 39.153-84.329 84.329-84.329h138.541c45.176 0 84.329 39.153 84.329 84.329v0zM584.282 0h-138.541c-45.176 0-84.329 39.153-84.329 84.329v144.565c0 45.176 39.153 84.329 84.329 84.329h138.541c45.176 0 84.329-39.153 84.329-84.329v-144.565c0-45.176-39.153-84.329-84.329-84.329v0z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 1024 1024">
<title>icon-pause</title>
<path class="path1" d="M46.545 1042.618h297.891v-1042.618h-297.891v1042.618zM642.327 0v1042.618h297.891v-1042.618h-297.891z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 1024 1024">
<title>icon-play</title>
<path class="path1" d="M93.091 0v1042.618l819.2-521.309-819.2-521.309z"></path>
</symbol>
<symbol id="icon-podcast" viewBox="0 0 1024 1024">
<title>icon-podcast</title>
<path class="path1" d="M579.924 582.754v85.676c115.264-30.617 200.683-135.847 200.683-260.631 0-148.712-120.925-269.636-269.636-269.636s-269.636 120.925-269.636 269.636c0 124.784 85.162 230.014 200.683 260.631v-85.676c-69.725-27.53-118.866-95.453-118.866-174.697 0-103.686 84.39-187.819 187.819-187.819 103.686 0 187.819 84.39 187.819 187.819 0 79.244-49.399 147.168-118.866 174.697v0z"></path>
<path class="path2" d="M919.027 408.056c0-224.868-182.931-408.056-408.056-408.056-224.868 0-408.056 183.188-408.056 408.056 0 201.455 146.911 369.206 339.104 402.139v-83.104c-146.911-31.646-257.544-162.605-257.544-319.035 0-180.101 146.396-326.496 326.496-326.496s326.496 146.396 326.496 326.496c0 156.43-110.633 287.389-257.544 319.035v83.104c192.193-32.933 339.104-200.683 339.104-402.139v0z"></path>
<path class="path3" d="M469.29 674.348v349.395h83.361v-489.102c4.631-1.544 9.262-3.345 13.636-5.403 4.631-2.058 9.262-4.631 13.636-7.204 38.593-23.413 64.322-65.608 64.322-113.978 0-73.327-59.69-133.274-133.274-133.274s-133.274 59.69-133.274 133.274c0 48.113 25.729 90.565 64.322 113.978 4.374 2.573 9.005 5.146 13.636 7.204 4.374 2.058 9.005 3.859 13.636 5.403v139.707zM461.315 394.42c1.286-4.888 3.345-9.52 5.918-13.636 9.005-14.665 25.214-24.442 43.739-24.442s34.476 9.777 43.739 24.442c2.573 4.117 4.631 8.748 5.918 13.636 1.286 4.374 1.801 9.005 1.801 13.636 0 11.321-3.602 21.612-9.777 30.103-9.262 12.864-24.442 21.355-41.68 21.355s-32.418-8.49-41.68-21.355c-6.175-8.49-9.777-18.782-9.777-30.103 0-4.631 0.515-9.262 1.801-13.636v0z"></path>
</symbol>
<symbol id="icon-question" viewBox="0 0 1024 1024">
<title>icon-question</title>
<path class="path1" d="M740.978 69.689c-65.422-46.933-146.489-69.689-244.622-69.689-73.956 0-137.956 17.067-189.156 49.778-81.067 51.2-123.733 139.378-129.422 261.689h187.733c0-35.556 9.956-71.111 31.289-103.822s56.889-49.778 106.667-49.778c51.2 0 86.756 14.222 105.244 41.244 19.911 27.022 28.444 56.889 28.444 89.6 0 28.444-14.222 55.467-31.289 78.222-9.956 14.222-22.756 27.022-36.978 38.4 0 0-102.4 65.422-146.489 118.044-25.6 29.867-28.444 76.8-31.289 142.222 0 4.267 1.422 14.222 18.489 14.222h146.489c14.222 0 17.067-11.378 17.067-15.644 1.422-24.178 4.267-35.556 8.533-49.778 8.533-25.6 31.289-48.356 55.467-68.267l51.2-35.556c46.933-36.978 83.911-66.844 100.978-89.6 28.444-38.4 48.356-85.333 48.356-142.222 0-92.444-32.711-162.133-96.711-209.067v0zM493.511 792.178c-65.422-1.422-118.044 42.667-120.889 113.778-1.422 69.689 48.356 116.622 113.778 118.044 68.267 1.422 119.467-41.244 122.311-112.356 1.422-69.689-48.356-118.044-115.2-119.467v0z"></path>
</symbol>
<symbol id="icon-refresh" viewBox="0 0 1024 1024">
<title>icon-refresh</title>
<path class="path1" d="M498.643 1006.191c-249.322 0-454.122-204.8-454.122-454.122 0-253.774 204.8-458.574 454.122-458.574 17.809 0 35.617 0 48.974 4.452v-75.687c0-8.904 4.452-17.809 13.357-22.261s17.809 0 26.713 4.452l160.278 160.278c8.904 8.904 8.904 22.261 0 31.165l-160.278 160.278c-8.904 8.904-17.809 8.904-26.713 4.452s-13.357-13.357-13.357-22.261v-71.235c-17.809-4.452-35.617-4.452-48.974-4.452-160.278 0-289.391 129.113-289.391 289.391s129.113 289.391 289.391 289.391c160.278 0 289.391-129.113 289.391-289.391 0-13.357 8.904-22.261 22.261-22.261h124.661c13.357 0 22.261 8.904 22.261 22.261 0 249.322-204.8 454.122-458.574 454.122v0z"></path>
</symbol>
<symbol id="icon-tile" viewBox="0 0 1024 1024">
<title>icon-tile</title>
<path class="path1" d="M0 0h438.331v438.331h-438.331v-438.331z"></path>
<path class="path2" d="M585.669 0h438.331v438.331h-438.331v-438.331z"></path>
<path class="path3" d="M585.669 585.669h438.331v438.331h-438.331v-438.331z"></path>
<path class="path4" d="M0 585.669h438.331v438.331h-438.331v-438.331z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 1024 1024">
<title>icon-users</title>
<path class="path1" d="M789.641 688.825c-127.472-45.922-168.379-84.718-168.379-167.852 0-9.237 1.32-16.099 3.695-21.905 10.029-25.6 38.532-28.503 52.52-103.192 7.126-38.004 41.435-0.528 48.033-87.093 0-34.573-18.738-43.019-18.738-43.019s9.501-50.936 13.196-90.26c4.487-49.089-28.503-175.505-205.856-175.505-0.792 0-1.584 0-2.111 0-0.792 0-1.584 0-2.375 0-176.825 0-210.078 126.416-205.592 175.241 3.695 39.324 13.196 90.26 13.196 90.26s-18.738 8.709-18.738 43.019c6.598 86.565 40.907 49.353 48.033 87.093 13.988 74.689 42.491 77.328 52.52 103.192 2.375 5.806 3.695 12.668 3.695 21.905 0 83.134-40.643 121.93-168.379 167.852-128 46.449-185.534 93.427-185.534 125.625v210.342h926.351v-210.342c0-32.198-57.534-79.175-185.534-125.361v0z"></path>
</symbol>
</defs>
</svg>
<!-- wrapper -->
<div class="wrapper unique-views-page">
	<!-- wrapper-inner -->
	<div class="wrapper-inner">
		<!-- main -->
		<div class="main">
			<!-- header -->
			<header class="header" role="banner">
				<div class="header-decor">
					<a href="#" class="logo-holder">
						<div class="logo"></div>
						<div class="logo-desc">
							<strong>top</strong>
							<span>author</span>
						</div>
					</a>
				</div>
			</header>
			<!-- header -->
			
			<!-- content-top -->
			<div class="content-top">
				<div class="content-top-inner">
					<div class="content-top-main">
						<div class="user-holder">
							<div class="user-image">
								<img src="pic/profile/medium/profile-medium-01.jpg" alt="image" />
								<div class="item-status-blue">spe</div>
							</div>
							<div class="user-title">Halida Rojkova</div>
						</div>
						<h1><span>уникальные</span> просмотры</h1>
					</div>
				</div>
			</div>
			<!-- content-top end -->
			
			<!-- publications-add-desc -->
			<div class="publications-add-desc">
				<div class="inner">
					<strong>Уважаемый автор, перед размещением статьи обязательно ознакомитесь 
					с <a href="#">правилами публикации</a>. Выполнение условий обязательно.<br /> 
					В противном случае, ваша статья будет возвращена на доработку или удалена.</strong>
					<p>Внимание. Статьи, написанные на свободную тему – оплачиваются из расчета уникальных просмотров статьи. Теперь каждая статья сможет продавать себя. Интересный материал привлечет большее количество читателей, значительно увеличив заработок автора.
					Для таких статей мы рекомендуем выбирать резонансные темы, способные вызвать активное обсуждение. Это могут быть неоднозначно трактуемые события истории, описание социальных проблем, интересные факты из жизни публичных людей и так далее. За время работы ресурса мы оценили эрудированность и разностороннюю развитость авторов. Нашему прекрасному коллективу под силу решить любые сложные задачи. Подробнее вы можете узнать в разделе, <a href="#">Уникальные просмотры</a>.</p>
				</div>
				<a href="#" class="publications-add-desc-close"><svg class="icon-close"><use xlink:href="#icon-close"></use></svg></a>
			</div>
			<!-- publications-add-desc end -->
			
			<!-- content -->
			<div class="content">
				<!-- unique-views -->
				<div class="unique-views">
					<div class="unique-views-buttons">
						<a href="#" class="btn-gray">написать статью на свободную тему</a>
					</div>
					<section class="unique-views-section">
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Туризм и путешествия</a></div>
								<h2 class="h3"><a href="#">Почему так много затонувших городов? Раньше суши было больше или суша и вода поменялись местами?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Законы и безопасность</a></div>
								<h2 class="h3"><a href="#">Что делать, если дачный участок или жилище расположено в непосредственной близости от высоковольтных линий электропередачи?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Законы и безопасность</a></div>
								<h2 class="h3"><a href="#">Что делать, если вы не получили ответ на заявление, направленное в государственное учреждение?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Законы и безопасность</a></div>
								<h2 class="h3"><a href="#">Как получить информацию о санитарно-эпидемиологическом благополучии в месте проживания?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Туризм и путешествия</a></div>
								<h2 class="h3"><a href="#">Почему так много затонувших городов? Раньше суши было больше или суша и вода поменялись местами?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Туризм и путешествия</a></div>
								<h2 class="h3"><a href="#">Почему так много затонувших городов? Раньше суши было больше или суша и вода поменялись местами?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Законы и безопасность</a></div>
								<h2 class="h3"><a href="#">Что делать, если дачный участок или жилище расположено в непосредственной близости от высоковольтных линий электропередачи?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Законы и безопасность</a></div>
								<h2 class="h3"><a href="#">Что делать, если вы не получили ответ на заявление, направленное в государственное учреждение?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Законы и безопасность</a></div>
								<h2 class="h3"><a href="#">Как получить информацию о санитарно-эпидемиологическом благополучии в месте проживания?</a></h2>
							</div>
						</article>
						<article class="unique-view">
							<div class="unique-view-left">
								<a href="#" class="item-state-play paused"><svg class="icon-play"><use xlink:href="#icon-play"></use></svg><svg class="icon-pause"><use xlink:href="#icon-pause"></use></svg></a>
							</div>
							<div class="unique-view-right">
								<div class="item-status-green">113</div>
								<div class="item-status-blue">22</div>
								<div class="item-status-dark-red">0</div>
							</div>
							<div class="unique-view-middle">
								<div class="category"><a href="#">Туризм и путешествия</a></div>
								<h2 class="h3"><a href="#">Почему так много затонувших городов? Раньше суши было больше или суша и вода поменялись местами?</a></h2>
							</div>
						</article>
					</section>
					<div class="unique-views-buttons bottom">
						<a href="#" class="btn-gray js-unique-views-more">показать еще публикации</a>
					</div>
				</div>
				<!-- unique-views end -->
			</div>
			<!-- content end -->
			
			<!-- footer -->
			<footer class="footer" role="contentinfo">
				<div class="counters">
					<img src="img/temp/counter.png" alt="image" />
				</div>
				<div class="copyright"><strong>Copyright &copy; 2015 «Топ Автор.ру»</strong><span> — познавательный авторский онлайн-журнал</span><br />
				Использование материалов без письменного согласия редакции запрещено</div>
				<div class="agelimit">16+</div>
			</footer>
			<!-- footer end -->
		</div>
		<!-- main end -->
	</div>
	<!-- wrapper-inner end -->
</div>
<!-- wrapper end -->

<!-- side-menu -->
<div class="side-menu-wrap">
<div class="side-menu">
	<ul class="side-menu-list">
		<li>
			<a href="#" class="side-menu-link js-side-link side-menu-menus"><span class="icon-menu"></span></a>
			<div class="side-submenu side-submenu-menus-wrap">
				<div class="side-submenu-menus">
					<ul class="side-submenu-menus-list">
						<li><a href="#">Авто-мото</a></li>
						<li><a href="#">Выгодные советы</a></li>
						<li><a href="#">Деньги</a><span class="red-count">2</span></li>
						<li><a href="#">Дизайн</a></li>
						<li><a href="#">Дом и семья</a><span class="red-count">2</span></li>
						<li><a href="#">Еда и кулинария</a></li>
						<li><a href="#">Животные</a></li>
						<li><a href="#">Законы и безопасность</a></li>
						<li class="current"><a href="#">Здоровье и красота</a><svg class="icon-checked"><use xlink:href="#icon-checked"></use></svg></li>
						<li><a href="#">Интересные факты</a></li>
						<li><a href="#">Куда поехать отдохнуть</a></li>
						<li><a href="#">Культура и искусство</a><span class="red-count">2</span></li>
						<li><a href="#">Люди</a></li>
						<li><a href="#">Мистика, непознанное</a></li>
						<li><a href="#">Мужчина и женщина</a><span class="red-count">2</span></li>
						<li><a href="#">Мучают вопросы? Узнай</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Окружающий мир</a></li>
						<li><a href="#">Праздники</a></li>
						<li><a href="#">Психология</a><span class="red-count">2</span></li>
						<li><a href="#">Работа, карьера, бизнес</a></li>
						<li><a href="#">Растения</a></li>
						<li><a href="#">Ремонт и строительство</a><span class="red-count">2</span></li>
						<li><a href="#">Сомневаешься? Узнай</a></li>
						<li><a href="#">Спорт и активный отдых</a></li>
						<li><a href="#">Техника и Интернет</a><span class="red-count">2</span></li>
						<li><a href="#">Товары и услуги</a></li>
						<li><a href="#">Хобби и увлечения</a></li>
					</ul>
				</div>
				<div class="side-submenu-menus-dark">
					<ul class="side-submenu-menus-dark-list">
						<li><a href="#">Авторы</a></li>
						<li><a href="#">Вопросы и ответы</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">Подкасты</a></li>
						<li><a href="#">Черновики</a></li>
					</ul>
					<ul class="side-submenu-menus-dark-list">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Правила</a></li>
						<li><a href="#" class="admin-question-open">Вопрос администрации</a></li>
						<li><a href="#">Как пользоваться сайтом</a></li>
						<li><a href="#">Условия конфиденциальности</a></li>
						<li><a href="#">Условия использования</a></li>
					</ul>
					<ul class="side-submenu-menus-dark-list">
						<li><a href="#">Вход на сайт</a></li>
						<li><a href="#">Регистрация</a></li>
						<li><a href="#">Напомнить пароль</a></li>
					</ul>
					<ul class="side-submenu-menus-dark-list">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Вконтакте</a></li>
						<li><a href="#">Google+</a></li>
					</ul>
				</div>
				<div class="side-submenu-menus-question">
					<div class="h3">Вопрос<br /> администрации</div>
					<p>Вы можете задать вопрос администрации прямо с сайта. Для этого заполните пожалуйста форму обратной связи и нажмите кнопку «Отправить».</p>
					<form action="#">
						<textarea name="form_admin_question_text" placeholder="Написать свой вопрос администрации"></textarea>
						<div class="side-submenu-menus-question-buttons">
							<input type="submit" class="btn-blue" value="отправить" />
							<a href="#" class="btn-gray admin-question-close">отменить</a>
						</div>
					</form>
				</div>
			</div>
		</li>
		<li>
			<a href="#" class="side-menu-link js-side-link side-menu-profile">
				<img src="pic/profile/small/profile-01.jpg" alt="image" /><svg class="icon-close"><use xlink:href="#icon-close"></use></svg>
			</a>
			<div class="side-submenu side-submenu-profile-wrap">
				<div class="side-submenu-profile">
					<div class="user-holder">
						<div class="user-image">
							<img src="pic/profile/medium/profile-medium-01.jpg" alt="image" />
							<a href="#" class="user-image-edit"></a>
							<div class="item-status-blue">spe</div>
						</div>
						<div class="user-title">Halida Rojkova</div>
						<div class="user-address">Россия, Тверь</div>
						<div class="user-rating">2-ое место (Рейтинг: 4722)</div>
					</div>
					<div class="side-profile-menu">
						<div class="side-profile-menu-top">
							<ul class="side-profile-menu-list">
								<li><a href="#">Мой профиль</a></li>
								<li><a href="#">Мои сообщения</a><span class="red-count">7</span></li>
								<li><a href="#">Лента новостей</a><span class="red-count">7</span></li>
								<li><a href="#">Мой блокнот</a></li>
								<li><a href="#">Мои вопросы</a></li>
								<li><a href="#">Уникальные просмотры</a></li>
								<li class="divider"><a href="#">Мои публикации</a>24</li>
								<li><a href="#">Забронировано</a>0</li>
							</ul>
						</div>
						<div class="side-profile-menu-bottom">
							<ul class="side-profile-menu-list">
								<li class="divider">Просмотры статей: 0 руб.</li>
								<li>Статьи журнал: 0 руб.</li>
								<li>Начислено: 0 руб.</li>
								<li>Выплачено: 63 руб.</li>
								<li class="brown divider">Следующая выплата:<br />24-01-2016</li>
								<li class="divider"><a href="#" class="profile-edit-open">Настройка профиля</a></li>
								<li class="divider"><a href="#">Выход</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="side-submenu-profile-edit">
					<form action="#">
						<div class="form-line">
							<input type="text" value="emanager" name="side_profile_login" disabled />
						</div>
						<div class="form-line">
							<input type="text" placeholder="Ваше Имя" name="side_profile_firstname" />
						</div>
						<div class="form-line">
							<input type="text" placeholder="Ваша Фамилия" name="side_profile_lastname" />
						</div>
						<div class="form-line">
							<input type="email" value="info@emanager.ru" name="side_profile_email" disabled />
						</div>
						<div class="form-line">
							<input type="text" placeholder="Страна" name="side_profile_country" />
						</div>
						<div class="form-line">
							<input type="text" placeholder="Город" name="side_profile_town" />
						</div>
						<div class="form-line">
							<input type="text" placeholder="Вконтакте - Facebook - Twitter" name="side_profile_social" />
						</div>
						<div class="form-line">
							<input type="text" placeholder="Ваш Webmoney (WMR)" name="side_profile_webmoney" />
						</div>
						<div class="form-line">
							<input type="password" placeholder="Пароль" name="side_profile_password" />
						</div>
						<div class="form-line">
							<input type="password" placeholder="Повторить пароль" name="side_profile_repassword" />
						</div>
						<div class="form-line">
							<textarea placeholder="Расскажите немного о себе" name="side_profile_comment"></textarea>
						</div>
						<div class="side-submenu-profile-edit-buttons">
							<input type="submit" class="btn-gray" value="сохранить изменения" />
						</div>
					</form>
				</div>
			</div>
		</li>
		<li>
			<a href="#popup-search" class="side-menu-link side-menu-search js-popup-link"></a>
		</li>
		<li>
			<a href="#" class="side-menu-link side-menu-authors">
				<span class="red-count">7</span>
			</a>
		</li>
		<li>
			<a href="#" class="side-menu-link side-menu-categories">
				<svg class="icon-question"><use xlink:href="#icon-question"></use></svg>
			</a>
		</li>
		<li>
			<a href="#" class="side-menu-link js-side-link side-menu-buy">
				<svg class="icon-cart"><use xlink:href="#icon-cart"></use></svg>
				<span class="red-count">2</span>
			</a>
			<div class="side-submenu side-menu-buy-wrap">
				<form action="#">
					<div class="side-submenu-buy">
						<fieldset>
							<div class="side-buy-author">Авторский сборник</div>
							<div class="side-buy-type">энциклопедия жизни</div>
							<div class="side-buy-title">выгодные советы</div>
							<div class="price">1200 <span class="ruble">o</span></div>
							<div class="wrap-label">
								<label for="side_buy_town">куда доставить</label>
							</div>
							<div class="form-line">
								<input type="text" placeholder="Город" name="side_buy_town" id="side_buy_town" />
							</div>
							<div class="form-line">
								<input type="text" placeholder="Улица, дом, квартира" name="side_buy_address" />
							</div>
						</fieldset>
						<fieldset class="side-submenu-buy-delivery">
							<div class="wrap-label">
								<span>курьерская доставка</span>
							</div>
							<div class="price">200 <span class="ruble">o</span></div>
						</fieldset>
						<fieldset>
							<div class="wrap-label">
								<label for="side_buy_email">кому доставить</label>
							</div>
							<div class="form-line">
								<input type="email" placeholder="E-mail" name="side_buy_email" id="side_buy_email" />
							</div>
							<div class="form-line">
								<input type="tel" placeholder="Телефон" name="side_buy_tel" id="side_buy_tel" />
							</div>
							<div class="form-line">
								<input type="text" placeholder="Имя" name="side_buy_firstname" id="side_buy_firstname" />
							</div>
							<div class="form-line">
								<input type="text" placeholder="Фамилия" name="side_buy_lastname" id="side_buy_lastname" />
							</div>
							<div class="side-menu-buy-buttons">
								<a href="#" class="btn-blue side-pay-open">оформить и оплатить</a>
							</div>
						</fieldset>
					</div>
					<div class="side-submenu-pay">
						<fieldset class="side-submenu-pay-cost">
							<div class="side-buy-author">Авторский сборник</div>
							<div class="side-buy-type">энциклопедия жизни</div>
							<div class="side-buy-title">выгодные советы</div>
							<div class="price">1200 <span class="ruble">o</span></div>
							<div class="wrap-label">
								<span>курьерская доставка</span>
							</div>
							<div class="price">200 <span class="ruble">o</span></div>
							<div class="wrap-label">
								<span>партнерская скидка 0%</span>
							</div>
							<div class="price">0 <span class="ruble">o</span></div>
							<div class="wrap-label">
								<span>всего к оплате</span>
							</div>
							<div class="price">1400 <span class="ruble">o</span></div>
						</fieldset>
						<fieldset>
							<div class="wrap-label">
								<label for="side_partner_code">партнерский код</label>
							</div>
							<input type="text" placeholder="Введите партнерский код" name="side_partner_code" id="side_partner_code" />
							<div class="side-menu-pay-buttons">
								<a href="#" class="btn-light-red side-pay-promo-activate">активировать</a>
							</div>
						</fieldset>
						<fieldset>
							<div class="wrap-label">
								<span>оплата</span>
							</div>
							<ul class="payments-list">
								<li>
									<label class="payment-item webmoney">
										<img src="pic/payments/webmoney.png" alt="image" />
										<img src="pic/payments/webmoney-active.png" alt="image" />
										<input type="radio" name="side_pay_payments_type" value="1" />
									</label>
								</li>
								<li>
									<label class="payment-item visa active">
										<img src="pic/payments/visa.png" alt="image" />
										<img src="pic/payments/visa-active.png" alt="image" />
										<input type="radio" name="side_pay_payments_type" value="2" checked />
									</label>
								</li>
							</ul>
							<div class="side-menu-pay-buttons">
								<input class="btn-blue" type="submit" value="оплатить" />
							</div>
						</fieldset>
					</div>
				</form>
			</div>
		</li>
		<li>
			<a href="#" class="side-menu-link side-menu-popular">
				<svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg>
				<span class="red-count">2</span>
			</a>
		</li>
		<li>
			<a href="#" class="side-menu-link side-menu-podcast">
				<svg class="icon-podcast"><use xlink:href="#icon-podcast"></use></svg>
			</a>
		</li>
		<li>
			<a href="#" class="side-menu-link side-menu-listed"><svg class="icon-tile"><use xlink:href="#icon-tile"></use></svg></a>
		</li>
	</ul>
</div>
</div>
<!-- side-menu end -->

<!-- popup -->
<div class="popup-wrap popup-search" id="popup-search">
	<div class="popup-inner">
		<div class="popup-holder">
			<div class="popup-container">
				<div class="popup">
					<h3>Введите ключевое слово</h3>
					<input type="text" class="popup-search-input" placeholder="НАЙТИ" name="popup_search_text" />
					<div class="popup-search-results">
						<section class="popup-search-results-section">
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-01.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>Работа, 
											карьера, 
											бизнес</h4>
										</div>
									</a>
									<h5><a href="#">Как организовать свой бизнес с нуля?</a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-02.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>Татьяна Безмакова</h4>
										</div>
									</a>
									<h5><a href="#">Что такое свадебный моветон?</a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-03.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>Марк<br /> Блау</h4>
										</div>
									</a>
									<h5><a href="#">Чем лучше наше настоящее, тем мы меньше думаем о прошлом?</a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-04.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>Марк<br /> Блау</h4>
										</div>
									</a>
									<h5><a href="#">Как вырастить цветы гортензии?</a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-05.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>Марк<br /> Блау</h4>
										</div>
									</a>
									<h5><a href="#">Как правильно перевозить детей в легковом автомобиле?</a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-01.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>выгодные советы</h4>
										</div>
									</a>
									<h5><a href="#">«С тобой и без тебя. Как прожить без любви?» Валентина Серова и... </a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-04.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>Марк<br /> Блау</h4>
										</div>
									</a>
									<h5><a href="#">Что такое ассонанс?</a></h5>
								</div>
							</article>
							<article>
								<div class="publication">
									<a href="#" class="publication-image">
										<img src="pic/publications/medium/publication-medium-01.jpg" alt="image" />
										<div class="caption">
											<div class="date">09.12.2015</div>
											<h4>выгодные советы</h4>
										</div>
									</a>
									<h5><a href="#">Что такое характер?</a></h5>
								</div>
							</article>
						</section>
						<div class="popup-search-results-buttons">
							<a href="#" class="btn-dark-gray js-search-more">показать еще публикации</a>
						</div>
					</div>
					<div class="popup-close-holder">
						<a href="#" class="popup-close js-popup-close">
							<svg class="icon-close"><use xlink:href="#icon-close"></use></svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-overlay"></div>
</div>
<!-- popup end -->

<div class="resolution-large"></div>
<div class="resolution-medium"></div>
<div class="resolution-small"></div>

<!-- SCRIPT LINKS -->
<!-- Jquery library -->
<script src="js/jquery.min.js"></script>
<!-- Widgets -->
<script src="js/widgets.js"></script>
<!-- Main functions -->
<script src="js/functions.js"></script>
</body>
</html>